[gd_scene load_steps=7 format=3 uid="uid://c5i2blk44eulp"]

[ext_resource type="Script" path="res://Scenes-tscn-gd files/Resolution_option.gd" id="1_n263x"]
[ext_resource type="Texture2D" uid="uid://kfmg62w08htt" path="res://Green.png" id="2_4ng52"]
[ext_resource type="Texture2D" uid="uid://d0pcxfiai53x0" path="res://Jump Frog(32x32).png" id="3_8qkm3"]
[ext_resource type="Texture2D" uid="uid://bb0x05uihmgqe" path="res://Jump.png" id="4_nlk6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqkcd"]
bg_color = Color(0.0475577, 0.0475577, 0.0475576, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_tv2oh"]
Button/styles/focus = SubResource("StyleBoxFlat_nqkcd")
Button/styles/hover = SubResource("StyleBoxFlat_nqkcd")
Button/styles/hover_mirrored = SubResource("StyleBoxFlat_nqkcd")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_nqkcd")
Button/styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_nqkcd")
Button/styles/normal = SubResource("StyleBoxFlat_nqkcd")
Button/styles/pressed = SubResource("StyleBoxFlat_nqkcd")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n263x")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ng52")
stretch_mode = 1

[node name="Frog" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 76.0
offset_top = 233.0
offset_right = 528.0
offset_bottom = 679.0
rotation = -0.29784
texture = ExtResource("3_8qkm3")

[node name="Bunny" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 659.0
offset_top = 33.0
offset_right = 1035.0
offset_bottom = 446.0
rotation = 0.296179
texture = ExtResource("4_nlk6c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 32.0
offset_right = 500.0
offset_bottom = 102.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -21.0
offset_right = 24.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.5
offset_top = -19.0
offset_right = 224.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tv2oh")
theme_override_font_sizes/font_size = 25
selected = 4
item_count = 6
popup/item_0/text = "1600x900"
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1366x768"
popup/item_3/id = 3
popup/item_4/text = "1152x648"
popup/item_4/id = 4
popup/item_5/text = "1920x1200"
popup/item_5/id = 5

[node name="back_button" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -94.0
offset_right = 203.0
offset_bottom = -23.0
grow_vertical = 0
theme_override_font_sizes/font_size = 45
text = "Back"

[connection signal="item_selected" from="Panel/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
